<GenerationInfo_G_C>
  <Options>
    <ProjectName>UART_24ch_PWMdutyCycle</ProjectName>
    <ProjectDirectory>C:\Users\Beartooth\Documents\24-channel sensor KL25z and C\UART_24ch_PWMdutyCycle\</ProjectDirectory>
    <ProjectMainModuleName>main</ProjectMainModuleName>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MKL25Z128VLK4</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="4">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1190484251</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1190480407</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1190480407</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1190480407</ShrdHeaderAge3>
      <ShrdCodeAge3>-1</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <GenExtraFiles lines_count="14">
        <Line>Documentation\doxygen\AS1.txt</Line>
        <Line>Documentation\doxygen\TU1.txt</Line>
        <Line>Documentation\doxygen\PwmLdd1.txt</Line>
        <Line>Documentation\doxygen\AdcLdd1.txt</Line>
        <Line>Documentation\doxygen\TU2.txt</Line>
        <Line>Documentation\doxygen\UART_24ch_PWMdutyCycle.txt</Line>
        <Line>Documentation\doxygen\RoutingReport.txt</Line>
        <Line>Documentation\doxygen\pex.doxyfile</Line>
        <Line>Documentation\doxygen\pex.css</Line>
        <Line>Project_Settings\Debugger\MKL25Z128.mem</Line>
        <Line>Generated_Code\PE_LDD.c</Line>
        <Line>Generated_Code\PE_LDD.h</Line>
        <Line>Project_Settings\Linker_Files\ProcessorExpert.ld</Line>
        <Line>Generated_Code\Vectors.c</Line>
      </GenExtraFiles>
      <GenExtraFileSrcDir8>lib\doxygen\</GenExtraFileSrcDir8>
      <XtraAge10>1190484251</XtraAge10>
      <XtraAge11>1192053814</XtraAge11>
      <XtraAge13>1192053814</XtraAge13>
      <GenExtraFileType13>4</GenExtraFileType13>
      <GenExtraFileType12>4</GenExtraFileType12>
      <GenExtraFileType11>4</GenExtraFileType11>
      <GenExtraFileType10>4</GenExtraFileType10>
      <GenExtraFileType9>4</GenExtraFileType9>
      <GenExtraFileType8>5</GenExtraFileType8>
      <GenExtraFileType7>4</GenExtraFileType7>
      <GenExtraFileType6>4</GenExtraFileType6>
      <GenExtraFileType5>4</GenExtraFileType5>
      <GenExtraFileType4>4</GenExtraFileType4>
      <GenExtraFileType3>4</GenExtraFileType3>
      <GenExtraFileType2>4</GenExtraFileType2>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenExtraFileType0>4</GenExtraFileType0>
      <GenLinkedFiles lines_count="0" />
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\iofiles\MKL25Z4.h</SrcFileName>
        <OrigSrcFileHash>DBBE809C3CD7BEB696B43DF26081174E302527C27B60E84460EB72E783A5D0460DEB7B001A5AC31356DD4D0D469A09DD6BC421474B09120FF98778FF2B8956E4</OrigSrcFileHash>
        <ReviewedSrcFileHash>DBBE809C3CD7BEB696B43DF26081174E302527C27B60E84460EB72E783A5D0460DEB7B001A5AC31356DD4D0D469A09DD6BC421474B09120FF98778FF2B8956E4</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\IO_Map\MKL25Z4.h</PrjFileName>
        <PrjFileHash>DBBE809C3CD7BEB696B43DF26081174E302527C27B60E84460EB72E783A5D0460DEB7B001A5AC31356DD4D0D469A09DD6BC421474B09120FF98778FF2B8956E4</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\PDD_Types.h</SrcFileName>
        <OrigSrcFileHash>889577EDEFCE464C553BE2FA2EE41111BF698F16ABFB1225863390391FC1AE7D8BA56B1DA7659FEC0824FAA8BA1EAEA890FC24FC1EFB09BC944A2EEFA20A9BD7</OrigSrcFileHash>
        <ReviewedSrcFileHash>889577EDEFCE464C553BE2FA2EE41111BF698F16ABFB1225863390391FC1AE7D8BA56B1DA7659FEC0824FAA8BA1EAEA890FC24FC1EFB09BC944A2EEFA20A9BD7</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\PDD_Types.h</PrjFileName>
        <PrjFileHash>889577EDEFCE464C553BE2FA2EE41111BF698F16ABFB1225863390391FC1AE7D8BA56B1DA7659FEC0824FAA8BA1EAEA890FC24FC1EFB09BC944A2EEFA20A9BD7</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\ADC_PDD.h</SrcFileName>
        <OrigSrcFileHash>E045630E5196CC1021D2986D3C4A1D62427C6CF63DA78D61675C0B14315D5590DD2D4B0D91736C2EA943DD0F93348379EBEFA279A43F12957BE28B2D70A0C324</OrigSrcFileHash>
        <ReviewedSrcFileHash>E045630E5196CC1021D2986D3C4A1D62427C6CF63DA78D61675C0B14315D5590DD2D4B0D91736C2EA943DD0F93348379EBEFA279A43F12957BE28B2D70A0C324</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\ADC_PDD.h</PrjFileName>
        <PrjFileHash>E045630E5196CC1021D2986D3C4A1D62427C6CF63DA78D61675C0B14315D5590DD2D4B0D91736C2EA943DD0F93348379EBEFA279A43F12957BE28B2D70A0C324</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\CMP_PDD.h</SrcFileName>
        <OrigSrcFileHash>A9871B99A1C48A14022E9399649F854B7C5F2946B640CD5D62FED465862DF544737ECBB9845AF9C2F81CAFE04B5731C54F1C3B2C93A276F1E432F7CABEC301D8</OrigSrcFileHash>
        <ReviewedSrcFileHash>A9871B99A1C48A14022E9399649F854B7C5F2946B640CD5D62FED465862DF544737ECBB9845AF9C2F81CAFE04B5731C54F1C3B2C93A276F1E432F7CABEC301D8</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\CMP_PDD.h</PrjFileName>
        <PrjFileHash>A9871B99A1C48A14022E9399649F854B7C5F2946B640CD5D62FED465862DF544737ECBB9845AF9C2F81CAFE04B5731C54F1C3B2C93A276F1E432F7CABEC301D8</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\COP_PDD.h</SrcFileName>
        <OrigSrcFileHash>23242B921560C3AA0665855AF6F1096A861E3CE06BC1EDE5820DCC4EBD0DF949926067FE533B31C75A838473ED001FB3AB6C3393DA5A0BD8A1E591739532C98A</OrigSrcFileHash>
        <ReviewedSrcFileHash>23242B921560C3AA0665855AF6F1096A861E3CE06BC1EDE5820DCC4EBD0DF949926067FE533B31C75A838473ED001FB3AB6C3393DA5A0BD8A1E591739532C98A</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\COP_PDD.h</PrjFileName>
        <PrjFileHash>23242B921560C3AA0665855AF6F1096A861E3CE06BC1EDE5820DCC4EBD0DF949926067FE533B31C75A838473ED001FB3AB6C3393DA5A0BD8A1E591739532C98A</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\DAC_PDD.h</SrcFileName>
        <OrigSrcFileHash>C3957BF541785131FA7C92EBB08BD49580FC0E3ED7E4579F45B67FA130B42F0B357E2D6CEB90EDF060020B21037B185614BF8AF39C1CF0F7530D8BB01518681F</OrigSrcFileHash>
        <ReviewedSrcFileHash>C3957BF541785131FA7C92EBB08BD49580FC0E3ED7E4579F45B67FA130B42F0B357E2D6CEB90EDF060020B21037B185614BF8AF39C1CF0F7530D8BB01518681F</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\DAC_PDD.h</PrjFileName>
        <PrjFileHash>C3957BF541785131FA7C92EBB08BD49580FC0E3ED7E4579F45B67FA130B42F0B357E2D6CEB90EDF060020B21037B185614BF8AF39C1CF0F7530D8BB01518681F</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\DMAMUX_PDD.h</SrcFileName>
        <OrigSrcFileHash>17E104651AEFBB9A4A730BEAB41537FC66763E878D8F8004CABF1784B5B516077A7C50A0EF9D4EEE99406E3E2EE6BD2C53FD6752079098076094292391A270F1</OrigSrcFileHash>
        <ReviewedSrcFileHash>17E104651AEFBB9A4A730BEAB41537FC66763E878D8F8004CABF1784B5B516077A7C50A0EF9D4EEE99406E3E2EE6BD2C53FD6752079098076094292391A270F1</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\DMAMUX_PDD.h</PrjFileName>
        <PrjFileHash>17E104651AEFBB9A4A730BEAB41537FC66763E878D8F8004CABF1784B5B516077A7C50A0EF9D4EEE99406E3E2EE6BD2C53FD6752079098076094292391A270F1</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\DMA_PDD.h</SrcFileName>
        <OrigSrcFileHash>7F60E2EF5358DFB9C726B052589D304D4891CE7BB2EA97739B6ED5FB3BC0D284B36B48E3CAA346D46B8716DD2D80D2078FA2B4C82E5471480CC3A59CC71946FE</OrigSrcFileHash>
        <ReviewedSrcFileHash>7F60E2EF5358DFB9C726B052589D304D4891CE7BB2EA97739B6ED5FB3BC0D284B36B48E3CAA346D46B8716DD2D80D2078FA2B4C82E5471480CC3A59CC71946FE</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\DMA_PDD.h</PrjFileName>
        <PrjFileHash>7F60E2EF5358DFB9C726B052589D304D4891CE7BB2EA97739B6ED5FB3BC0D284B36B48E3CAA346D46B8716DD2D80D2078FA2B4C82E5471480CC3A59CC71946FE</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\FTFA_PDD.h</SrcFileName>
        <OrigSrcFileHash>5A16B7DD012D8943AE8447945C49322DFA9A260EA27B8772702567657333D5FA0152BCFB80E98725FD1EBDCA15CC1E03FC52BE6F957A9E12F00CEBFB433B2964</OrigSrcFileHash>
        <ReviewedSrcFileHash>5A16B7DD012D8943AE8447945C49322DFA9A260EA27B8772702567657333D5FA0152BCFB80E98725FD1EBDCA15CC1E03FC52BE6F957A9E12F00CEBFB433B2964</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\FTFA_PDD.h</PrjFileName>
        <PrjFileHash>5A16B7DD012D8943AE8447945C49322DFA9A260EA27B8772702567657333D5FA0152BCFB80E98725FD1EBDCA15CC1E03FC52BE6F957A9E12F00CEBFB433B2964</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\GPIO_PDD.h</SrcFileName>
        <OrigSrcFileHash>E1A8559AF780B4456B1E1455CD6EC325B843943378410EF11BECFB4C3DABD84B29D6C1A99FD2F6924AC47A7B3C8BE6A95284A71A5D6B4B9D4003C54CAE5C69BF</OrigSrcFileHash>
        <ReviewedSrcFileHash>E1A8559AF780B4456B1E1455CD6EC325B843943378410EF11BECFB4C3DABD84B29D6C1A99FD2F6924AC47A7B3C8BE6A95284A71A5D6B4B9D4003C54CAE5C69BF</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\GPIO_PDD.h</PrjFileName>
        <PrjFileHash>E1A8559AF780B4456B1E1455CD6EC325B843943378410EF11BECFB4C3DABD84B29D6C1A99FD2F6924AC47A7B3C8BE6A95284A71A5D6B4B9D4003C54CAE5C69BF</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\I2C_PDD.h</SrcFileName>
        <OrigSrcFileHash>94075A7051595187A8EA2F33D5E41528A0636AD5F0C311726363949C165EB1C867453BA9708EF0D4FA1543DB795CC1FEF0033943DA6C5F167272B0F2F44C4239</OrigSrcFileHash>
        <ReviewedSrcFileHash>94075A7051595187A8EA2F33D5E41528A0636AD5F0C311726363949C165EB1C867453BA9708EF0D4FA1543DB795CC1FEF0033943DA6C5F167272B0F2F44C4239</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\I2C_PDD.h</PrjFileName>
        <PrjFileHash>94075A7051595187A8EA2F33D5E41528A0636AD5F0C311726363949C165EB1C867453BA9708EF0D4FA1543DB795CC1FEF0033943DA6C5F167272B0F2F44C4239</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\LPTMR_PDD.h</SrcFileName>
        <OrigSrcFileHash>CCE4D8845159FF9081CA29355682E461635FFFEF8A0F2FEB690174C474FDB9E8DB329FB91CF0C51FEC9A0F474F86C4894B8092F0AB09700EC5101692EF13208D</OrigSrcFileHash>
        <ReviewedSrcFileHash>CCE4D8845159FF9081CA29355682E461635FFFEF8A0F2FEB690174C474FDB9E8DB329FB91CF0C51FEC9A0F474F86C4894B8092F0AB09700EC5101692EF13208D</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\LPTMR_PDD.h</PrjFileName>
        <PrjFileHash>CCE4D8845159FF9081CA29355682E461635FFFEF8A0F2FEB690174C474FDB9E8DB329FB91CF0C51FEC9A0F474F86C4894B8092F0AB09700EC5101692EF13208D</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\MCM_PDD.h</SrcFileName>
        <OrigSrcFileHash>BF78F919E7CBC6341A4BBFDB5EE512BA0CA353ED7D68E41ECDBF1D7BAD7ECEFAA2CCDDA7B5A879D01403FC63AE5794D8A15CF80576EB114234EB1168B7FD6A95</OrigSrcFileHash>
        <ReviewedSrcFileHash>BF78F919E7CBC6341A4BBFDB5EE512BA0CA353ED7D68E41ECDBF1D7BAD7ECEFAA2CCDDA7B5A879D01403FC63AE5794D8A15CF80576EB114234EB1168B7FD6A95</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\MCM_PDD.h</PrjFileName>
        <PrjFileHash>BF78F919E7CBC6341A4BBFDB5EE512BA0CA353ED7D68E41ECDBF1D7BAD7ECEFAA2CCDDA7B5A879D01403FC63AE5794D8A15CF80576EB114234EB1168B7FD6A95</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\PIT_PDD.h</SrcFileName>
        <OrigSrcFileHash>234E2097DC080CABB25D69414C0732B3943E731B8A6901511557B6B15F6E8C7B22B433BD61C952FE0D2ADF41FA7EF169022B47095289B9619538263676DC28D0</OrigSrcFileHash>
        <ReviewedSrcFileHash>234E2097DC080CABB25D69414C0732B3943E731B8A6901511557B6B15F6E8C7B22B433BD61C952FE0D2ADF41FA7EF169022B47095289B9619538263676DC28D0</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\PIT_PDD.h</PrjFileName>
        <PrjFileHash>234E2097DC080CABB25D69414C0732B3943E731B8A6901511557B6B15F6E8C7B22B433BD61C952FE0D2ADF41FA7EF169022B47095289B9619538263676DC28D0</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\PORT_PDD.h</SrcFileName>
        <OrigSrcFileHash>C218EF16B16319EB6594C1EDE0BE34939585061968730893AB0BD2BF224EF27B06DBDE323580735D88C98EC6A36403AC02835A64E9E162A3A77DC37549A01438</OrigSrcFileHash>
        <ReviewedSrcFileHash>C218EF16B16319EB6594C1EDE0BE34939585061968730893AB0BD2BF224EF27B06DBDE323580735D88C98EC6A36403AC02835A64E9E162A3A77DC37549A01438</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\PORT_PDD.h</PrjFileName>
        <PrjFileHash>C218EF16B16319EB6594C1EDE0BE34939585061968730893AB0BD2BF224EF27B06DBDE323580735D88C98EC6A36403AC02835A64E9E162A3A77DC37549A01438</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\RTC_PDD.h</SrcFileName>
        <OrigSrcFileHash>08F8DC9F3DBF0281B2756BBD07A745FA5CA91E5B7B2E92E1B2ABCA2C30CCCECF5C5723A87395975B5A7A64788244D4D693DF69843D68610FD6CDCABFC09BC7EC</OrigSrcFileHash>
        <ReviewedSrcFileHash>08F8DC9F3DBF0281B2756BBD07A745FA5CA91E5B7B2E92E1B2ABCA2C30CCCECF5C5723A87395975B5A7A64788244D4D693DF69843D68610FD6CDCABFC09BC7EC</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\RTC_PDD.h</PrjFileName>
        <PrjFileHash>08F8DC9F3DBF0281B2756BBD07A745FA5CA91E5B7B2E92E1B2ABCA2C30CCCECF5C5723A87395975B5A7A64788244D4D693DF69843D68610FD6CDCABFC09BC7EC</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\SIM_PDD.h</SrcFileName>
        <OrigSrcFileHash>A61561AA4BDBA2C6DC71DC23DDFB1A960C2B4B6FD487F56DC777A2E8B61A047E0EDC14D9723E20DAA75AE39B8A52332A9D37EEB1E5AEFCB5D5F11B04CC452B75</OrigSrcFileHash>
        <ReviewedSrcFileHash>A61561AA4BDBA2C6DC71DC23DDFB1A960C2B4B6FD487F56DC777A2E8B61A047E0EDC14D9723E20DAA75AE39B8A52332A9D37EEB1E5AEFCB5D5F11B04CC452B75</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\SIM_PDD.h</PrjFileName>
        <PrjFileHash>A61561AA4BDBA2C6DC71DC23DDFB1A960C2B4B6FD487F56DC777A2E8B61A047E0EDC14D9723E20DAA75AE39B8A52332A9D37EEB1E5AEFCB5D5F11B04CC452B75</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\SPI_PDD.h</SrcFileName>
        <OrigSrcFileHash>9AA57D479C3DD2F9BE60DA6B469AA8E9EC45BB659CEDD59E9531237C9D20C4837F69255643D7D834E216E5CECE9B1A0E79E5543688ED51C618818ACA7DA3E0C4</OrigSrcFileHash>
        <ReviewedSrcFileHash>9AA57D479C3DD2F9BE60DA6B469AA8E9EC45BB659CEDD59E9531237C9D20C4837F69255643D7D834E216E5CECE9B1A0E79E5543688ED51C618818ACA7DA3E0C4</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\SPI_PDD.h</PrjFileName>
        <PrjFileHash>9AA57D479C3DD2F9BE60DA6B469AA8E9EC45BB659CEDD59E9531237C9D20C4837F69255643D7D834E216E5CECE9B1A0E79E5543688ED51C618818ACA7DA3E0C4</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\SysTick_PDD.h</SrcFileName>
        <OrigSrcFileHash>CC4181724BAB0D02CEF57CD539C8C526CD1CBBC2F979995EEB267178F5A6701E33C0A4D776731713DFE3D84243E45BF36C003F214DF86BCAA21DAF26F0E19E87</OrigSrcFileHash>
        <ReviewedSrcFileHash>CC4181724BAB0D02CEF57CD539C8C526CD1CBBC2F979995EEB267178F5A6701E33C0A4D776731713DFE3D84243E45BF36C003F214DF86BCAA21DAF26F0E19E87</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\SysTick_PDD.h</PrjFileName>
        <PrjFileHash>CC4181724BAB0D02CEF57CD539C8C526CD1CBBC2F979995EEB267178F5A6701E33C0A4D776731713DFE3D84243E45BF36C003F214DF86BCAA21DAF26F0E19E87</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\TPM_PDD.h</SrcFileName>
        <OrigSrcFileHash>CA997A71120491C7DB5D2686B8DA27335C7581A1A6402478E9690BE92F7FB0DC9584EC94EC6AD7FF9089CA05D99A3B120C533EF8D5E66B3FF63A0B383695CE85</OrigSrcFileHash>
        <ReviewedSrcFileHash>CA997A71120491C7DB5D2686B8DA27335C7581A1A6402478E9690BE92F7FB0DC9584EC94EC6AD7FF9089CA05D99A3B120C533EF8D5E66B3FF63A0B383695CE85</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\TPM_PDD.h</PrjFileName>
        <PrjFileHash>CA997A71120491C7DB5D2686B8DA27335C7581A1A6402478E9690BE92F7FB0DC9584EC94EC6AD7FF9089CA05D99A3B120C533EF8D5E66B3FF63A0B383695CE85</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\UART0_PDD.h</SrcFileName>
        <OrigSrcFileHash>10CB8D04C2CBC0BD606C3B8D490035047CCB3D23EE40CEFE013ED78FD70DFC34B91847ED85B89B20B69D504CD0163A487A972B0BC848407CC7B120B14C34B896</OrigSrcFileHash>
        <ReviewedSrcFileHash>10CB8D04C2CBC0BD606C3B8D490035047CCB3D23EE40CEFE013ED78FD70DFC34B91847ED85B89B20B69D504CD0163A487A972B0BC848407CC7B120B14C34B896</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\UART0_PDD.h</PrjFileName>
        <PrjFileHash>10CB8D04C2CBC0BD606C3B8D490035047CCB3D23EE40CEFE013ED78FD70DFC34B91847ED85B89B20B69D504CD0163A487A972B0BC848407CC7B120B14C34B896</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\UART_PDD.h</SrcFileName>
        <OrigSrcFileHash>57B020C04E0D301F7562E0E82BF17E93CCBBA858973A99F90278B04909330020C6A50718167A7ABEAA824FF6F86F5B31BC0EBD1B0404ADA9A65F2155C4BFB50C</OrigSrcFileHash>
        <ReviewedSrcFileHash>57B020C04E0D301F7562E0E82BF17E93CCBBA858973A99F90278B04909330020C6A50718167A7ABEAA824FF6F86F5B31BC0EBD1B0404ADA9A65F2155C4BFB50C</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\UART_PDD.h</PrjFileName>
        <PrjFileHash>57B020C04E0D301F7562E0E82BF17E93CCBBA858973A99F90278B04909330020C6A50718167A7ABEAA824FF6F86F5B31BC0EBD1B0404ADA9A65F2155C4BFB50C</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\USB_PDD.h</SrcFileName>
        <OrigSrcFileHash>49549C216377E618334E4C00DCA2ADEDCDC72779988887F310A32D06BA5B9B750FC20C7E10091D3A257B8710827DAA9D1E35EDB1A52F29F67AAE0F3282B5A2FA</OrigSrcFileHash>
        <ReviewedSrcFileHash>49549C216377E618334E4C00DCA2ADEDCDC72779988887F310A32D06BA5B9B750FC20C7E10091D3A257B8710827DAA9D1E35EDB1A52F29F67AAE0F3282B5A2FA</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\USB_PDD.h</PrjFileName>
        <PrjFileHash>49549C216377E618334E4C00DCA2ADEDCDC72779988887F310A32D06BA5B9B750FC20C7E10091D3A257B8710827DAA9D1E35EDB1A52F29F67AAE0F3282B5A2FA</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="4">
        <Line>TU2_OnCounterRestart</Line>
        <Line>AS1_OnBlockReceived</Line>
        <Line>AS1_OnBlockSent</Line>
        <Line>Cpu_OnNMIINT</Line>
      </GenMethodsInEvents>
      <GenAllModules lines_count="15">
        <Line>AD1</Line>
        <Line>AdcLdd1</Line>
        <Line>AS1</Line>
        <Line>Cpu</Line>
        <Line>DMA1</Line>
        <Line>Events</Line>
        <Line>IO_Map</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Types</Line>
        <Line>PWM1</Line>
        <Line>PwmLdd1</Line>
        <Line>RxBuf</Line>
        <Line>TU1</Line>
        <Line>TU2</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="9">
        <Line>DMA1</Line>
        <Line>AS1</Line>
        <Line>RxBuf</Line>
        <Line>PWM1</Line>
        <Line>PwmLdd1</Line>
        <Line>TU1</Line>
        <Line>AD1</Line>
        <Line>AdcLdd1</Line>
        <Line>TU2</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile>Documentation\UART_24ch_PWMdutyCycle_SIGNALS.txt</SignalListFile>
    <DestinationCompiler>GNUC</DestinationCompiler>
    <ProjectModificationStamp>48</ProjectModificationStamp>
  </Options>
  <CpuID_2>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.025</GenComponentVersion>
    <GenDriverVersion>01.04</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1190480407</HeaderAge>
    <CodeAge>1192053814</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>11</GenNumMethods>
    <SetClockConfiguration>false</SetClockConfiguration>
    <GetClockConfiguration>false</GetClockConfiguration>
    <SetOperationMode>false</SetOperationMode>
    <EnableInt>false</EnableInt>
    <DisableInt>false</DisableInt>
    <GetLLSWakeUpFlags>false</GetLLSWakeUpFlags>
    <OpenBackDoor>false</OpenBackDoor>
    <MCGAutoTrim>false</MCGAutoTrim>
    <VLPModeEnable>false</VLPModeEnable>
    <VLPModeDisable>false</VLPModeDisable>
    <SystemReset>false</SystemReset>
    <GenNumEvents>10</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnNMIINT_Selected>2</OnNMIINT_Selected>
    <OnNMIINT_Name>Cpu_OnNMIINT</OnNMIINT_Name>
    <OnNMIINT_Priority>interrupts disabled</OnNMIINT_Priority>
    <OnHardFault_Selected>0</OnHardFault_Selected>
    <OnHardFault_Name>Cpu_OnHardFault</OnHardFault_Name>
    <OnHardFault_Priority>interrupts disabled</OnHardFault_Priority>
    <OnBusFault_Selected>0</OnBusFault_Selected>
    <OnBusFault_Name>Cpu_OnBusFault</OnBusFault_Name>
    <OnBusFault_Priority>interrupts disabled</OnBusFault_Priority>
    <OnUsageFault_Selected>0</OnUsageFault_Selected>
    <OnUsageFault_Name>Cpu_OnUsageFault</OnUsageFault_Name>
    <OnUsageFault_Priority>interrupts disabled</OnUsageFault_Priority>
    <OnSupervisorCall_Selected>0</OnSupervisorCall_Selected>
    <OnSupervisorCall_Name>Cpu_OnSupervisorCall</OnSupervisorCall_Name>
    <OnSupervisorCall_Priority>interrupts disabled</OnSupervisorCall_Priority>
    <OnPendableService_Selected>0</OnPendableService_Selected>
    <OnPendableService_Name>Cpu_OnPendableService</OnPendableService_Name>
    <OnPendableService_Priority>interrupts disabled</OnPendableService_Priority>
    <OnLossOfLockINT_Selected>0</OnLossOfLockINT_Selected>
    <OnLossOfLockINT_Name>Cpu_OnLossOfLockINT</OnLossOfLockINT_Name>
    <OnLossOfLockINT_Priority>interrupts disabled</OnLossOfLockINT_Priority>
    <OnLowVoltageINT_Selected>0</OnLowVoltageINT_Selected>
    <OnLowVoltageINT_Name>Cpu_OnLowVoltageINT</OnLowVoltageINT_Name>
    <OnLowVoltageINT_Priority>interrupts disabled</OnLowVoltageINT_Priority>
    <OnLLSWakeUpINT_Selected>0</OnLLSWakeUpINT_Selected>
    <OnLLSWakeUpINT_Name>Cpu_OnLLSWakeUpINT</OnLLSWakeUpINT_Name>
    <OnLLSWakeUpINT_Priority>interrupts disabled</OnLLSWakeUpINT_Priority>
    <ISR_ISRDefaultName>isr_default</ISR_ISRDefaultName>
    <ISR_ISRnameINITPC>_startup</ISR_ISRnameINITPC>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>11</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\UART_24ch_PWMdutyCycle.txt</ExtraFile0>
    <ExtraFile1>Documentation\doxygen\RoutingReport.txt</ExtraFile1>
    <ExtraFile2>Documentation\doxygen\pex.doxyfile</ExtraFile2>
    <ExtraFile3>Documentation\doxygen\pex.css</ExtraFile3>
    <ExtraFile4>Project_Settings\Debugger\MKL25Z128.mem</ExtraFile4>
    <ExtraFile5>Generated_Code\PE_LDD.c</ExtraFile5>
    <ExtraFile6>Generated_Code\PE_LDD.h</ExtraFile6>
    <ExtraFile7>Project_Settings\Linker_Files\ProcessorExpert.ld</ExtraFile7>
    <ExtraFile8>Static_Code\PDD\PDD_Types.h</ExtraFile8>
    <ExtraFile9>Static_Code\IO_Map\MKL25Z4.h</ExtraFile9>
    <ExtraFile10>Generated_Code\Vectors.c</ExtraFile10>
  </CpuID_2>
  <ComponentID_9>
    <Generated>true</Generated>
    <GenCompName>DMA1</GenCompName>
    <GenComponentVersion>01.037</GenComponentVersion>
    <GenDriverVersion>01.01</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1190483597</HeaderAge>
    <CodeAge>1190483597</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>28</GenNumMethods>
    <Init>false</Init>
    <Deinit>false</Deinit>
    <InitChannel>false</InitChannel>
    <DeinitChannel>false</DeinitChannel>
    <GetPhysicalChannelId>false</GetPhysicalChannelId>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <SetEventMask>false</SetEventMask>
    <GetEventMask>false</GetEventMask>
    <EnableRequest>false</EnableRequest>
    <DisableRequest>false</DisableRequest>
    <StartTransfer>false</StartTransfer>
    <CancelTransfer>false</CancelTransfer>
    <GetTransferState>false</GetTransferState>
    <GetTransferCompleteStatus>false</GetTransferCompleteStatus>
    <GetError>false</GetError>
    <GetTransferredDataSize>false</GetTransferredDataSize>
    <SetSourceAddress>false</SetSourceAddress>
    <SetSourceTransactionSize>false</SetSourceTransactionSize>
    <SetSourceAddressAdjustment>false</SetSourceAddressAdjustment>
    <SetDestinationAddress>false</SetDestinationAddress>
    <SetDestinationTransactionSize>false</SetDestinationTransactionSize>
    <SetDestinationAddressAdjustment>false</SetDestinationAddressAdjustment>
    <SetTransactionCount>false</SetTransactionCount>
    <SetRequestCount>false</SetRequestCount>
    <GetDriverState>false</GetDriverState>
    <SetOperationMode>false</SetOperationMode>
    <Main>false</Main>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_9>
  <ComponentID_11>
    <Generated>true</Generated>
    <GenCompName>AS1</GenCompName>
    <GenComponentVersion>01.187</GenComponentVersion>
    <GenDriverVersion>01.12</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1192053900</HeaderAge>
    <CodeAge>1192053900</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>36</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <SendBlock>true</SendBlock>
    <ReceiveBlock>true</ReceiveBlock>
    <CancelBlockTransmission>false</CancelBlockTransmission>
    <CancelBlockReception>false</CancelBlockReception>
    <GetError>false</GetError>
    <GetSentDataNum>false</GetSentDataNum>
    <GetReceivedDataNum>false</GetReceivedDataNum>
    <GetTxCompleteStatus>false</GetTxCompleteStatus>
    <SetEventMask>false</SetEventMask>
    <GetEventMask>false</GetEventMask>
    <SelectBaudRate>false</SelectBaudRate>
    <GetSelectedBaudRate>false</GetSelectedBaudRate>
    <SetParity>false</SetParity>
    <GetParity>false</GetParity>
    <SetDataWidth>false</SetDataWidth>
    <GetDataWidth>false</GetDataWidth>
    <SetStopBitLength>false</SetStopBitLength>
    <GetStopBitLength>false</GetStopBitLength>
    <SetLoopMode>false</SetLoopMode>
    <GetLoopMode>false</GetLoopMode>
    <GetStats>false</GetStats>
    <ClearStats>false</ClearStats>
    <SendBreak>false</SendBreak>
    <GetBreak>false</GetBreak>
    <TurnTxOn>false</TurnTxOn>
    <TurnTxOff>false</TurnTxOff>
    <TurnRxOn>false</TurnRxOn>
    <TurnRxOff>false</TurnRxOff>
    <ConnectPin>false</ConnectPin>
    <Main>false</Main>
    <SetOperationMode>false</SetOperationMode>
    <GetDriverState>false</GetDriverState>
    <GenNumEvents>5</GenNumEvents>
    <OnBlockReceived_Selected>3</OnBlockReceived_Selected>
    <OnBlockReceived_Name>AS1_OnBlockReceived</OnBlockReceived_Name>
    <OnBlockReceived_Priority>interrupts disabled</OnBlockReceived_Priority>
    <OnBlockSent_Selected>3</OnBlockSent_Selected>
    <OnBlockSent_Name>AS1_OnBlockSent</OnBlockSent_Name>
    <OnBlockSent_Priority>interrupts disabled</OnBlockSent_Priority>
    <OnBreak_Selected>1</OnBreak_Selected>
    <OnBreak_Name>AS1_OnBreak</OnBreak_Name>
    <OnBreak_Priority>interrupts disabled</OnBreak_Priority>
    <OnError_Selected>1</OnError_Selected>
    <OnError_Name>AS1_OnError</OnError_Name>
    <OnError_Priority>interrupts disabled</OnError_Priority>
    <OnTxComplete_Selected>1</OnTxComplete_Selected>
    <OnTxComplete_Name>AS1_OnTxComplete</OnTxComplete_Name>
    <OnTxComplete_Priority>interrupts disabled</OnTxComplete_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>10</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>159</LineBeg>
      <LineEnd>181</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>ReceiveBlock</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>182</LineBeg>
      <LineEnd>226</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>SendBlock</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>227</LineBeg>
      <LineEnd>267</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Interrupt</MethodPos3>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>268</LineBeg>
      <LineEnd>280</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Init</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>132</LineBeg>
      <LineEnd>218</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>ReceiveBlock</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>219</LineBeg>
      <LineEnd>281</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>SendBlock</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>282</LineBeg>
      <LineEnd>342</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>InterruptRx</MethodPos7>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>343</LineBeg>
      <LineEnd>367</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>InterruptTx</MethodPos8>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>368</LineBeg>
      <LineEnd>393</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Interrupt</MethodPos9>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>394</LineBeg>
      <LineEnd>424</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\AS1.txt</ExtraFile0>
  </ComponentID_11>
  <ComponentID_13>
    <Generated>true</Generated>
    <GenCompName>RxBuf</GenCompName>
    <GenComponentVersion>01.003</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1191484308</HeaderAge>
    <CodeAge>1190483597</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>5</GenNumMethods>
    <Put>true</Put>
    <Get>true</Get>
    <NofElements>true</NofElements>
    <NofFreeElements>true</NofFreeElements>
    <Init>true</Init>
    <GenNumEvents>2</GenNumEvents>
    <OnBufferFull_Selected>1</OnBufferFull_Selected>
    <OnBufferFull_Name>RxBuf_OnBufferFull</OnBufferFull_Name>
    <OnBufferFull_Priority>interrupts disabled</OnBufferFull_Priority>
    <OnBufferEmpty_Selected>1</OnBufferEmpty_Selected>
    <OnBufferEmpty_Name>RxBuf_OnBufferEmpty</OnBufferEmpty_Name>
    <OnBufferEmpty_Priority>interrupts disabled</OnBufferEmpty_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>10</GenMethodPos>
    <MethodPos>
      <MethodPos0>Put</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>57</LineBeg>
      <LineEnd>70</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Get</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>71</LineBeg>
      <LineEnd>85</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>NofElements</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>86</LineBeg>
      <LineEnd>97</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Init</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>98</LineBeg>
      <LineEnd>108</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>NofFreeElements</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>109</LineBeg>
      <LineEnd>121</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Put</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>47</LineBeg>
      <LineEnd>77</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Get</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>78</LineBeg>
      <LineEnd>109</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>NofElements</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>110</LineBeg>
      <LineEnd>124</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>NofFreeElements</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>125</LineBeg>
      <LineEnd>140</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Init</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>141</LineBeg>
      <LineEnd>156</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_13>
  <ComponentID_14>
    <Generated>true</Generated>
    <GenCompName>PWM1</GenCompName>
    <GenComponentVersion>02.241</GenComponentVersion>
    <GenDriverVersion>01.01</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1192132828</HeaderAge>
    <CodeAge>1192132828</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>14</GenNumMethods>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <SetRatio8>false</SetRatio8>
    <SetRatio16>true</SetRatio16>
    <SetDutyTicks16>false</SetDutyTicks16>
    <SetDutyTicks32>false</SetDutyTicks32>
    <SetDutyUS>false</SetDutyUS>
    <SetDutyMS>false</SetDutyMS>
    <SetDutySec>false</SetDutySec>
    <SetDutyReal>false</SetDutyReal>
    <SetValue>false</SetValue>
    <ClrValue>false</ClrValue>
    <GenNumEvents>3</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>PWM1_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>PWM1_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnEnd_Selected>0</OnEnd_Selected>
    <OnEnd_Name>PWM1_OnEnd</OnEnd_Name>
    <OnEnd_Priority>same as interrupt</OnEnd_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>2</GenMethodPos>
    <MethodPos>
      <MethodPos0>SetRatio16</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>120</LineBeg>
      <LineEnd>143</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>SetRatio16</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>104</LineBeg>
      <LineEnd>130</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_15>
      <Generated>true</Generated>
      <GenCompName>PwmLdd1</GenCompName>
      <GenComponentVersion>01.013</GenComponentVersion>
      <GenDriverVersion>01.03</GenDriverVersion>
      <GenEventModule>Events</GenEventModule>
      <HeaderAge>1192132828</HeaderAge>
      <CodeAge>1192132828</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>18</GenNumMethods>
      <Init>true</Init>
      <Deinit>false</Deinit>
      <Enable>false</Enable>
      <Disable>false</Disable>
      <SetEventMask>false</SetEventMask>
      <GetEventMask>false</GetEventMask>
      <GetEventStatus>false</GetEventStatus>
      <SetRatio8>false</SetRatio8>
      <SetRatio16>true</SetRatio16>
      <SetDutyUS>false</SetDutyUS>
      <SetDutyMS>false</SetDutyMS>
      <SetDutySec>false</SetDutySec>
      <SetDutyReal>false</SetDutyReal>
      <SetValue>false</SetValue>
      <ClearValue>false</ClearValue>
      <ConnectPin>false</ConnectPin>
      <SetOperationMode>false</SetOperationMode>
      <GetDriverState>false</GetDriverState>
      <GenNumEvents>1</GenNumEvents>
      <OnEnd_Selected>0</OnEnd_Selected>
      <OnEnd_Name>PwmLdd1_OnEnd</OnEnd_Name>
      <OnEnd_Priority>interrupts disabled</OnEnd_Priority>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>6</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>130</LineBeg>
        <LineEnd>155</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>SetRatio16</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>156</LineBeg>
        <LineEnd>183</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>SetRatio</MethodPos2>
        <MethodType>internal_method_declaration</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>113</LineBeg>
        <LineEnd>113</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>Init</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>114</LineBeg>
        <LineEnd>161</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>SetRatio16</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>162</LineBeg>
        <LineEnd>196</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>SetRatio</MethodPos5>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>197</LineBeg>
        <LineEnd>221</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\PwmLdd1.txt</ExtraFile0>
    </InhrCompID_15>
  </ComponentID_14>
  <ComponentID_16>
    <Generated>true</Generated>
    <GenCompName>TU1</GenCompName>
    <GenComponentVersion>01.164</GenComponentVersion>
    <GenDriverVersion>01.11</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1190483597</HeaderAge>
    <CodeAge>1190483597</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>22</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <SetEventMask>false</SetEventMask>
    <GetEventMask>false</GetEventMask>
    <GetEventStatus>false</GetEventStatus>
    <SelectInputFrequency>false</SelectInputFrequency>
    <GetInputFrequencyReal>false</GetInputFrequencyReal>
    <GetInputFrequency>false</GetInputFrequency>
    <SetPeriodTicks>false</SetPeriodTicks>
    <GetPeriodTicks>true</GetPeriodTicks>
    <ResetCounter>false</ResetCounter>
    <GetCounterValue>true</GetCounterValue>
    <SetOffsetTicks>true</SetOffsetTicks>
    <GetOffsetTicks>true</GetOffsetTicks>
    <GetCaptureValue>false</GetCaptureValue>
    <SelectOutputAction>true</SelectOutputAction>
    <SelectCaptureEdge>false</SelectCaptureEdge>
    <ConnectPin>false</ConnectPin>
    <SetOperationMode>false</SetOperationMode>
    <GetDriverState>false</GetDriverState>
    <GenNumEvents>9</GenNumEvents>
    <OnCounterRestart_Selected>0</OnCounterRestart_Selected>
    <OnCounterRestart_Name>TU1_OnCounterRestart</OnCounterRestart_Name>
    <OnCounterRestart_Priority>interrupts disabled</OnCounterRestart_Priority>
    <OnChannel0_Selected>0</OnChannel0_Selected>
    <OnChannel0_Name>TU1_OnChannel0</OnChannel0_Name>
    <OnChannel0_Priority>interrupts disabled</OnChannel0_Priority>
    <OnChannel1_Selected>0</OnChannel1_Selected>
    <OnChannel1_Name>TU1_OnChannel1</OnChannel1_Name>
    <OnChannel1_Priority>interrupts disabled</OnChannel1_Priority>
    <OnChannel2_Selected>0</OnChannel2_Selected>
    <OnChannel2_Name>TU1_OnChannel2</OnChannel2_Name>
    <OnChannel2_Priority>interrupts disabled</OnChannel2_Priority>
    <OnChannel3_Selected>0</OnChannel3_Selected>
    <OnChannel3_Name>TU1_OnChannel3</OnChannel3_Name>
    <OnChannel3_Priority>interrupts disabled</OnChannel3_Priority>
    <OnChannel4_Selected>0</OnChannel4_Selected>
    <OnChannel4_Name>TU1_OnChannel4</OnChannel4_Name>
    <OnChannel4_Priority>interrupts disabled</OnChannel4_Priority>
    <OnChannel5_Selected>0</OnChannel5_Selected>
    <OnChannel5_Name>TU1_OnChannel5</OnChannel5_Name>
    <OnChannel5_Priority>interrupts disabled</OnChannel5_Priority>
    <OnChannel6_Selected>0</OnChannel6_Selected>
    <OnChannel6_Name>TU1_OnChannel6</OnChannel6_Name>
    <OnChannel6_Priority>interrupts disabled</OnChannel6_Priority>
    <OnChannel7_Selected>0</OnChannel7_Selected>
    <OnChannel7_Name>TU1_OnChannel7</OnChannel7_Name>
    <OnChannel7_Priority>interrupts disabled</OnChannel7_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>12</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>156</LineBeg>
      <LineEnd>181</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>GetPeriodTicks</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>182</LineBeg>
      <LineEnd>207</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>GetCounterValue</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>208</LineBeg>
      <LineEnd>226</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetOffsetTicks</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>227</LineBeg>
      <LineEnd>260</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>GetOffsetTicks</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>261</LineBeg>
      <LineEnd>292</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>SelectOutputAction</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>293</LineBeg>
      <LineEnd>327</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Init</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>138</LineBeg>
      <LineEnd>219</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>GetPeriodTicks</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>220</LineBeg>
      <LineEnd>253</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>GetCounterValue</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>254</LineBeg>
      <LineEnd>276</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>SetOffsetTicks</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>277</LineBeg>
      <LineEnd>323</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>GetOffsetTicks</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>324</LineBeg>
      <LineEnd>368</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>SelectOutputAction</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>369</LineBeg>
      <LineEnd>452</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\TU1.txt</ExtraFile0>
  </ComponentID_16>
  <ComponentID_17>
    <Generated>true</Generated>
    <GenCompName>AD1</GenCompName>
    <GenComponentVersion>01.697</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1192132828</HeaderAge>
    <CodeAge>1191543299</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>25</GenNumMethods>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <Start>false</Start>
    <Stop>false</Stop>
    <Measure>true</Measure>
    <MeasureChan>false</MeasureChan>
    <EnableExtChanTrigger>false</EnableExtChanTrigger>
    <EnableIntChanTrigger>false</EnableIntChanTrigger>
    <GetValue>false</GetValue>
    <GetChanValue>false</GetChanValue>
    <GetValue8>false</GetValue8>
    <GetChanValue8>false</GetChanValue8>
    <GetValue16>true</GetValue16>
    <GetChanValue16>false</GetChanValue16>
    <SetOffset>false</SetOffset>
    <Calibrate>true</Calibrate>
    <GetCalibrationStatus>false</GetCalibrationStatus>
    <EnableAsynchroClock>false</EnableAsynchroClock>
    <DisableAsynchroClock>false</DisableAsynchroClock>
    <EnableAutoCompare>false</EnableAutoCompare>
    <EnableRangeAutoCompare>false</EnableRangeAutoCompare>
    <DisableAutoCompare>false</DisableAutoCompare>
    <ConnectPin>false</ConnectPin>
    <GenNumEvents>4</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>AD1_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>AD1_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnEnd_Selected>0</OnEnd_Selected>
    <OnEnd_Name>AD1_OnEnd</OnEnd_Name>
    <OnEnd_Priority>same as interrupt</OnEnd_Priority>
    <OnCalibrationEnd_Selected>0</OnCalibrationEnd_Selected>
    <OnCalibrationEnd_Name>AD1_OnCalibrationEnd</OnCalibrationEnd_Name>
    <OnCalibrationEnd_Priority>same as interrupt</OnCalibrationEnd_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>13</GenMethodPos>
    <MethodPos>
      <MethodPos0>MainMeasure</MethodPos0>
      <MethodType>internal_method_declaration</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>144</LineBeg>
      <LineEnd>154</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>HWEnDi</MethodPos1>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>155</LineBeg>
      <LineEnd>167</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Measure</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>168</LineBeg>
      <LineEnd>203</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>GetValue16</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>204</LineBeg>
      <LineEnd>233</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Calibrate</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>234</LineBeg>
      <LineEnd>261</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Init</MethodPos5>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>262</LineBeg>
      <LineEnd>274</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>ClrSumV</MethodPos6>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>141</LineBeg>
      <LineEnd>162</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>MainMeasure</MethodPos7>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>163</LineBeg>
      <LineEnd>191</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>HWEnDi</MethodPos8>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>192</LineBeg>
      <LineEnd>212</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Measure</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>213</LineBeg>
      <LineEnd>255</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>GetValue16</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>256</LineBeg>
      <LineEnd>299</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>Calibrate</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>300</LineBeg>
      <LineEnd>339</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>Init</MethodPos12>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>340</LineBeg>
      <LineEnd>357</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_18>
      <Generated>true</Generated>
      <GenCompName>AdcLdd1</GenCompName>
      <GenComponentVersion>01.183</GenComponentVersion>
      <GenDriverVersion>01.08</GenDriverVersion>
      <GenEventModule>Events</GenEventModule>
      <HeaderAge>1191543299</HeaderAge>
      <CodeAge>1191543299</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>25</GenNumMethods>
      <Init>true</Init>
      <Deinit>false</Deinit>
      <Enable>false</Enable>
      <Disable>false</Disable>
      <GetEventMask>false</GetEventMask>
      <SetEventMask>false</SetEventMask>
      <StartSingleMeasurement>true</StartSingleMeasurement>
      <StartLoopMeasurement>false</StartLoopMeasurement>
      <StartSingleTriggeredMeasurement>false</StartSingleTriggeredMeasurement>
      <StartLoopTriggeredMeasurement>false</StartLoopTriggeredMeasurement>
      <CancelMeasurement>true</CancelMeasurement>
      <GetMeasuredValues>true</GetMeasuredValues>
      <SelectSampleGroup>false</SelectSampleGroup>
      <CreateSampleGroup>true</CreateSampleGroup>
      <GetMeasurementCompleteStatus>true</GetMeasurementCompleteStatus>
      <EnableAutoCompare>false</EnableAutoCompare>
      <DisableAutoCompare>false</DisableAutoCompare>
      <StartCalibration>true</StartCalibration>
      <GetCalibrationResultStatus>true</GetCalibrationResultStatus>
      <SetOperationMode>false</SetOperationMode>
      <GetDriverState>false</GetDriverState>
      <ConnectPin>false</ConnectPin>
      <SetBuffer>false</SetBuffer>
      <GetError>false</GetError>
      <GetMeasuredSamplesCount>false</GetMeasuredSamplesCount>
      <GenNumEvents>2</GenNumEvents>
      <OnMeasurementComplete_Selected>0</OnMeasurementComplete_Selected>
      <OnMeasurementComplete_Name>AdcLdd1_OnMeasurementComplete</OnMeasurementComplete_Name>
      <OnMeasurementComplete_Priority>interrupts disabled</OnMeasurementComplete_Priority>
      <OnError_Selected>0</OnError_Selected>
      <OnError_Name>AdcLdd1_OnError</OnError_Name>
      <OnError_Priority>interrupts disabled</OnError_Priority>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>16</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>232</LineBeg>
        <LineEnd>256</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>StartSingleMeasurement</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>257</LineBeg>
        <LineEnd>296</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>CancelMeasurement</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>297</LineBeg>
        <LineEnd>319</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>CreateSampleGroup</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>320</LineBeg>
        <LineEnd>362</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>GetMeasuredValues</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>363</LineBeg>
        <LineEnd>396</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>GetMeasurementCompleteStatus</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>397</LineBeg>
        <LineEnd>418</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>StartCalibration</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>419</LineBeg>
        <LineEnd>441</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>GetCalibrationResultStatus</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>442</LineBeg>
        <LineEnd>462</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos8>Init</MethodPos8>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>190</LineBeg>
        <LineEnd>265</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos9>StartSingleMeasurement</MethodPos9>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>266</LineBeg>
        <LineEnd>315</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos10>CancelMeasurement</MethodPos10>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>316</LineBeg>
        <LineEnd>345</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos11>CreateSampleGroup</MethodPos11>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>346</LineBeg>
        <LineEnd>408</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos12>GetMeasuredValues</MethodPos12>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>409</LineBeg>
        <LineEnd>453</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos13>GetMeasurementCompleteStatus</MethodPos13>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>454</LineBeg>
        <LineEnd>485</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos14>StartCalibration</MethodPos14>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>486</LineBeg>
        <LineEnd>518</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos15>GetCalibrationResultStatus</MethodPos15>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>519</LineBeg>
        <LineEnd>566</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\AdcLdd1.txt</ExtraFile0>
    </InhrCompID_18>
  </ComponentID_17>
  <ComponentID_19>
    <Generated>true</Generated>
    <GenCompName>TU2</GenCompName>
    <GenComponentVersion>01.164</GenComponentVersion>
    <GenDriverVersion>01.11</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1192132682</HeaderAge>
    <CodeAge>1192132682</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>22</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <SetEventMask>false</SetEventMask>
    <GetEventMask>false</GetEventMask>
    <GetEventStatus>false</GetEventStatus>
    <SelectInputFrequency>false</SelectInputFrequency>
    <GetInputFrequencyReal>false</GetInputFrequencyReal>
    <GetInputFrequency>false</GetInputFrequency>
    <SetPeriodTicks>false</SetPeriodTicks>
    <GetPeriodTicks>false</GetPeriodTicks>
    <ResetCounter>false</ResetCounter>
    <GetCounterValue>false</GetCounterValue>
    <SetOffsetTicks>false</SetOffsetTicks>
    <GetOffsetTicks>false</GetOffsetTicks>
    <GetCaptureValue>false</GetCaptureValue>
    <SelectOutputAction>false</SelectOutputAction>
    <SelectCaptureEdge>false</SelectCaptureEdge>
    <ConnectPin>false</ConnectPin>
    <SetOperationMode>false</SetOperationMode>
    <GetDriverState>false</GetDriverState>
    <GenNumEvents>9</GenNumEvents>
    <OnCounterRestart_Selected>3</OnCounterRestart_Selected>
    <OnCounterRestart_Name>TU2_OnCounterRestart</OnCounterRestart_Name>
    <OnCounterRestart_Priority>interrupts disabled</OnCounterRestart_Priority>
    <OnChannel0_Selected>0</OnChannel0_Selected>
    <OnChannel0_Name>TU2_OnChannel0</OnChannel0_Name>
    <OnChannel0_Priority>interrupts disabled</OnChannel0_Priority>
    <OnChannel1_Selected>0</OnChannel1_Selected>
    <OnChannel1_Name>TU2_OnChannel1</OnChannel1_Name>
    <OnChannel1_Priority>interrupts disabled</OnChannel1_Priority>
    <OnChannel2_Selected>0</OnChannel2_Selected>
    <OnChannel2_Name>TU2_OnChannel2</OnChannel2_Name>
    <OnChannel2_Priority>interrupts disabled</OnChannel2_Priority>
    <OnChannel3_Selected>0</OnChannel3_Selected>
    <OnChannel3_Name>TU2_OnChannel3</OnChannel3_Name>
    <OnChannel3_Priority>interrupts disabled</OnChannel3_Priority>
    <OnChannel4_Selected>0</OnChannel4_Selected>
    <OnChannel4_Name>TU2_OnChannel4</OnChannel4_Name>
    <OnChannel4_Priority>interrupts disabled</OnChannel4_Priority>
    <OnChannel5_Selected>0</OnChannel5_Selected>
    <OnChannel5_Name>TU2_OnChannel5</OnChannel5_Name>
    <OnChannel5_Priority>interrupts disabled</OnChannel5_Priority>
    <OnChannel6_Selected>0</OnChannel6_Selected>
    <OnChannel6_Name>TU2_OnChannel6</OnChannel6_Name>
    <OnChannel6_Priority>interrupts disabled</OnChannel6_Priority>
    <OnChannel7_Selected>0</OnChannel7_Selected>
    <OnChannel7_Name>TU2_OnChannel7</OnChannel7_Name>
    <OnChannel7_Priority>interrupts disabled</OnChannel7_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>4</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>138</LineBeg>
      <LineEnd>163</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Interrupt</MethodPos1>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>164</LineBeg>
      <LineEnd>176</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Init</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>118</LineBeg>
      <LineEnd>178</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Interrupt</MethodPos3>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>179</LineBeg>
      <LineEnd>197</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\TU2.txt</ExtraFile0>
  </ComponentID_19>
  <UsedSrcFiles>
    <SrcFile0>Drivers\Common\PWM_LDDSetRatio16.inc=1117936149</SrcFile0>
    <SrcFile1>Drivers\Common\CheckRegBits8_Rst.prg=1116866294</SrcFile1>
    <SrcFile2>Drivers\Common\ADC_LDDInit.inc=1116866294</SrcFile2>
    <SrcFile3>Drivers\Kinetis\Init_FTFL_FlashConfig_KINETIS.prg=1146382935</SrcFile3>
    <SrcFile4>Drivers\Common\PE_TypesSettings.inc=1116866294</SrcFile4>
    <SrcFile5>Drivers\Common\ADC_LDDGetMeasuredValues.inc=1124477581</SrcFile5>
    <SrcFile6>Drivers\Kinetis\IsSupported_VREF_PDD.prg=1146382935</SrcFile6>
    <SrcFile7>Drivers\Common\Header.End=1116866294</SrcFile7>
    <SrcFile8>Drivers\Common\PWM_LDDAbstract.inc=1116866294</SrcFile8>
    <SrcFile9>Drivers\Common\CommonSubroutines.prg=1116866294</SrcFile9>
    <SrcFile10>Drivers\Common\CopyrightUserC.inc=1116866294</SrcFile10>
    <SrcFile11>Drivers\Kinetis\IsSupported_LPTMR_PDD.prg=1146382935</SrcFile11>
    <SrcFile12>Drivers\Common\CommonRegInitialization_Flash.prg=1116866294</SrcFile12>
    <SrcFile13>Drivers\Common\Static_SupportSubroutines.prg=1146382935</SrcFile13>
    <SrcFile14>Drivers\Common\KinetisOnNMIINT.inc=1122535254</SrcFile14>
    <SrcFile15>Drivers\Kinetis\IsSupported_PMC_PDD.prg=1146382935</SrcFile15>
    <SrcFile16>Drivers\Common\PWMSetRatio16.inc=1116866294</SrcFile16>
    <SrcFile17>Drivers\Common\CreateCodeSection.prg=1116866294</SrcFile17>
    <SrcFile18>Drivers\Kinetis\ADC_NO_FIFO.drv=1152349420</SrcFile18>
    <SrcFile19>Drivers\Kinetis\ADC_LDD.drv=1122668658</SrcFile19>
    <SrcFile20>Drivers\Kinetis\IsSupported_RNG_PDD.prg=1119719570</SrcFile20>
    <SrcFile21>Drivers\Common\ADC_LDDGetCalibrationResultStatus.inc=1118661200</SrcFile21>
    <SrcFile22>Drivers\Common\PE_LDD_Types.prg=1116866294</SrcFile22>
    <SrcFile23>Drivers\Common\GenReg8BitsInitInfo.prg=1116866294</SrcFile23>
    <SrcFile24>Drivers\VAR\InitIntPriority.prg=1146382935</SrcFile24>
    <SrcFile25>Drivers\Common\SetReg8_Rst.prg=1116866294</SrcFile25>
    <SrcFile26>Drivers\Kinetis\Kinetis_Constants.prg=1116866294</SrcFile26>
    <SrcFile27>Drivers\Kinetis\IsSupported_SAI_PDD.prg=1146382935</SrcFile27>
    <SrcFile28>Drivers\Common\ADCGetValue16.inc=1146382935</SrcFile28>
    <SrcFile29>Drivers\Common\TimerUnit_LDDAbstract.inc=1116866294</SrcFile29>
    <SrcFile30>Drivers\Common\ADC_LDDSettings.inc=1146382935</SrcFile30>
    <SrcFile31>Drivers\Kinetis\IsSupported_RTC_PDD.prg=1146382935</SrcFile31>
    <SrcFile32>Drivers\Kinetis\IsSupported_RTC0_PDD.prg=1146382935</SrcFile32>
    <SrcFile33>Drivers\Common\InitReg32.prg=1116866294</SrcFile33>
    <SrcFile34>Drivers\Kinetis\Init_AIPS1_KINETIS.prg=1116866294</SrcFile34>
    <SrcFile35>Drivers\VAR\InitInterrupt.prg=1116866294</SrcFile35>
    <SrcFile36>Drivers\Common\ADC_LDDCancelMeasurement.inc=1124477581</SrcFile36>
    <SrcFile37>Drivers\Common\GenReg8InitInfo.prg=1116866294</SrcFile37>
    <SrcFile38>Drivers\Common\SetRegBits8_Rst.prg=1116866294</SrcFile38>
    <SrcFile39>Drivers\Common\DefineISR.prg=1120303303</SrcFile39>
    <SrcFile40>Drivers\Kinetis\IsSupported_USBDCD_PDD.prg=1146382935</SrcFile40>
    <SrcFile41>Drivers\Common\Serial_LDDSettings.inc=1146382935</SrcFile41>
    <SrcFile42>Drivers\Common\PE_ConstSettings.inc=1116866294</SrcFile42>
    <SrcFile43>Drivers\Kinetis\InitPin.prg=1122284138</SrcFile43>
    <SrcFile44>Drivers\Common\PWMAbstract.inc=1116866294</SrcFile44>
    <SrcFile45>Drivers\Common\RingBufferUInt8Settings.Inc=1185763500</SrcFile45>
    <SrcFile46>Drivers\Common\InitReg8.prg=1116866294</SrcFile46>
    <SrcFile47>Drivers\Kinetis\IsSupported_FTM_PDD.prg=1146382935</SrcFile47>
    <SrcFile48>Drivers\Common\CommonInitialization.prg=1116866294</SrcFile48>
    <SrcFile49>Drivers\Common\RTOSAdaptor.prg=1116866294</SrcFile49>
    <SrcFile50>Drivers\Kinetis\IsSupported_UART0_PDD.prg=1146382935</SrcFile50>
    <SrcFile51>Drivers\Common\DMAControllerSettings.inc=1117150964</SrcFile51>
    <SrcFile52>Drivers\Common\KinetisSettings.inc=1116866294</SrcFile52>
    <SrcFile53>Drivers\Common\SetReg32.prg=1127381294</SrcFile53>
    <SrcFile54>Drivers\Kinetis\IsSupported_LLWU_PDD.prg=1146382935</SrcFile54>
    <SrcFile55>Drivers\Common\TimerUnit_LDDInit.inc=1117935863</SrcFile55>
    <SrcFile56>Drivers\Common\ADC_LDDStartSingleMeasurement.inc=1124477581</SrcFile56>
    <SrcFile57>Drivers\Kinetis\Kinetis_Linker.prg=1146382935</SrcFile57>
    <SrcFile58>Drivers\Kinetis\PWM_LDD.drv=1146382935</SrcFile58>
    <SrcFile59>Drivers\Common\Header.end=1116866294</SrcFile59>
    <SrcFile60>Drivers\Kinetis\Init_AXBS_KINETIS.prg=1146382935</SrcFile60>
    <SrcFile61>Drivers\Kinetis\Init_MPU_KINETIS.prg=1146382935</SrcFile61>
    <SrcFile62>Drivers\Kinetis\IsSupported_RCM_PDD.prg=1146382935</SrcFile62>
    <SrcFile63>Drivers\RingBufferUInt8.src=1185763500</SrcFile63>
    <SrcFile64>Drivers\Common\PWM_LDDInit.inc=1117936149</SrcFile64>
    <SrcFile65>Drivers\Common\HeaderFreescale.h=1116866294</SrcFile65>
    <SrcFile66>Drivers\Kinetis\IsSupported_FTFL_PDD.prg=1146382935</SrcFile66>
    <SrcFile67>Drivers\Kinetis\Init_AIPS0_KINETIS.prg=1146382935</SrcFile67>
    <SrcFile68>Drivers\Kinetis\IsSupported_FTMRH_PDD.prg=1122513371</SrcFile68>
    <SrcFile69>Drivers\Common\UsedOutPin.inc=1116866294</SrcFile69>
    <SrcFile70>Drivers\Kinetis\IsSupported_EWM_PDD.prg=1146382935</SrcFile70>
    <SrcFile71>Drivers\Kinetis\IsSupported_I2C_PDD.prg=1146382935</SrcFile71>
    <SrcFile72>Drivers\Common\TimerUnit_LDDGetCounterValue.inc=1117935863</SrcFile72>
    <SrcFile73>Drivers\Kinetis\IsSupported_PORT_PDD.prg=1146382935</SrcFile73>
    <SrcFile74>Drivers\Common\IO_MapAbstract.inc=1116866294</SrcFile74>
    <SrcFile75>Drivers\sw\RingBufferUInt8.drv=1185763500</SrcFile75>
    <SrcFile76>Drivers\Kinetis\IsSupported_MCM_PDD.prg=1146382935</SrcFile76>
    <SrcFile77>Drivers\Kinetis\IsSupported_DRY_PDD.prg=1146382935</SrcFile77>
    <SrcFile78>Drivers\Kinetis\IsSupported_RNGA_PDD.prg=1146382935</SrcFile78>
    <SrcFile79>Drivers\Kinetis\IsSupported_MSCAN_PDD.prg=1146382935</SrcFile79>
    <SrcFile80>Drivers\Common\TimerUnit_LDDOnCounterRestart.inc=1117935863</SrcFile80>
    <SrcFile81>Drivers\Kinetis\IsSupported_CAN_PDD.prg=1146382935</SrcFile81>
    <SrcFile82>Drivers\Kinetis\PE_Const.drv=1124477581</SrcFile82>
    <SrcFile83>Drivers\Common\CommonInitialization_NotRst.prg=1116866294</SrcFile83>
    <SrcFile84>Drivers\Common\GeneralInternal.inc=1116866294</SrcFile84>
    <SrcFile85>Drivers\Kinetis\Kinetis.drv=1146382935</SrcFile85>
    <SrcFile86>Drivers\Common\GenReg32BitsInitInfo.prg=1116866294</SrcFile86>
    <SrcFile87>Drivers\Kinetis\IsSupported_TPM_PDD.prg=1146382935</SrcFile87>
    <SrcFile88>Drivers\Common\RingBufferUInt8Abstract.Inc=1185763500</SrcFile88>
    <SrcFile89>Drivers\Kinetis\PE_Types.drv=1146382935</SrcFile89>
    <SrcFile90>Drivers\Kinetis\IsSupported_USB_PDD.prg=1146382935</SrcFile90>
    <SrcFile91>Drivers\Common\Header.c=1116866294</SrcFile91>
    <SrcFile92>Drivers\Common\Header.h=1116866294</SrcFile92>
    <SrcFile93>Drivers\Kinetis\IsSupported_PDB_PDD.prg=1146382935</SrcFile93>
    <SrcFile94>Drivers\Kinetis\Kinetis_InterruptVectorTable.prg=1146382935</SrcFile94>
    <SrcFile95>Drivers\Kinetis\IsSupported_FTFA_PDD.prg=1146382935</SrcFile95>
    <SrcFile96>Drivers\Kinetis\IsSupported_SysTick_PDD.prg=1146382935</SrcFile96>
    <SrcFile97>Drivers\Kinetis\Init_FMC_KINETIS.prg=1146382935</SrcFile97>
    <SrcFile98>Drivers\TimerUnit_LDD.src=1116866294</SrcFile98>
    <SrcFile99>Drivers\Common\Serial_LDDAbstract.inc=1116866294</SrcFile99>
    <SrcFile100>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1116829429</SrcFile100>
    <SrcFile101>Drivers\Common\RingBufferUInt8Init.Inc=1185763500</SrcFile101>
    <SrcFile102>Drivers\Common\InitReg8Block.prg=1116866294</SrcFile102>
    <SrcFile103>Drivers\Kinetis\IsSupported_LPUART_PDD.prg=1146382935</SrcFile103>
    <SrcFile104>Drivers\Common\ErrorDefinitions.inc=1116866294</SrcFile104>
    <SrcFile105>Drivers\Common\ADC_LDDStartCalibration.inc=1118661200</SrcFile105>
    <SrcFile106>Drivers\Common\PE_ConstAbstract.inc=1116866294</SrcFile106>
    <SrcFile107>Drivers\Kinetis\IO_Map.drv=1146382935</SrcFile107>
    <SrcFile108>Drivers\Common\Header.C=1116866294</SrcFile108>
    <SrcFile109>Drivers\Kinetis\IsSupported_MCG_PDD.prg=1146382935</SrcFile109>
    <SrcFile110>Drivers\Common\SetRegBits32_Rst.prg=1116866294</SrcFile110>
    <SrcFile111>Drivers\Common\GeneralMethod.inc=1116866294</SrcFile111>
    <SrcFile112>Drivers\Common\PE_MisraRuleToErrorCode.prg=1127381294</SrcFile112>
    <SrcFile113>Drivers\Kinetis\IsSupported_PWT_PDD.prg=1146382935</SrcFile113>
    <SrcFile114>Drivers\Common\HeaderCopyright.inc=1146382935</SrcFile114>
    <SrcFile115>Drivers\Kinetis\Kinetis_PE_low_level_init.prg=1122788473</SrcFile115>
    <SrcFile116>Drivers\Kinetis\IsSupported_CMP_PDD.prg=1146382935</SrcFile116>
    <SrcFile117>Drivers\Kinetis\IsSupported_LCDC_PDD.prg=1119719531</SrcFile117>
    <SrcFile118>Drivers\Kinetis.src=1129740155</SrcFile118>
    <SrcFile119>Drivers\Kinetis\PE_LDD.prg=1146382935</SrcFile119>
    <SrcFile120>Drivers\Kinetis\PWM.drv=1116866294</SrcFile120>
    <SrcFile121>Drivers\Common\PE_MisraRuleToDocumentation.prg=1116866294</SrcFile121>
    <SrcFile122>Drivers\DMAController.src=1116866294</SrcFile122>
    <SrcFile123>Drivers\Kinetis\IsSupported_SMC_PDD.prg=1146382935</SrcFile123>
    <SrcFile124>Drivers\Kinetis\Init_FTMRx_FlashConfig_KINETIS.prg=1146382935</SrcFile124>
    <SrcFile125>Drivers\Common\InitReg_GetValue.prg=1116866294</SrcFile125>
    <SrcFile126>Drivers\Kinetis\IsSupported_DMA_PDD.prg=1146382935</SrcFile126>
    <SrcFile127>Drivers\Common\RingBufferUInt8NofElements.Inc=1185763500</SrcFile127>
    <SrcFile128>Drivers\Kinetis\Kinetis_CW_MEM.prg=1146382935</SrcFile128>
    <SrcFile129>Drivers\Kinetis\ADC_LDD_NO_FIFO.drv=1150907413</SrcFile129>
    <SrcFile130>Drivers\Common\DoxyGenComponentDoc.prg=1118662669</SrcFile130>
    <SrcFile131>Drivers\Kinetis\IsSupported_GPIO_PDD.prg=1146382935</SrcFile131>
    <SrcFile132>Drivers\Common\GeneralParametersNone.inc=1116866294</SrcFile132>
    <SrcFile133>Drivers\Common\ADCMeasure.inc=1146382935</SrcFile133>
    <SrcFile134>Drivers\Kinetis\IsSupported_UART_PDD.prg=1146382935</SrcFile134>
    <SrcFile135>Drivers\Common\GeneralInternalGlobal.inc=1116866294</SrcFile135>
    <SrcFile136>Drivers\Common\PE_MisraEnableRules.prg=1116866294</SrcFile136>
    <SrcFile137>Drivers\Common\Serial_LDDReceiveBlock.inc=1146382935</SrcFile137>
    <SrcFile138>Drivers\Common\ADCCalibrate.inc=1116866294</SrcFile138>
    <SrcFile139>Drivers\Common\GeneralInternalDescription.prg=1116866294</SrcFile139>
    <SrcFile140>Drivers\Common\PWMSettings.inc=1127381294</SrcFile140>
    <SrcFile141>Drivers\Kinetis\Init_SIM_KINETIS.prg=1146382935</SrcFile141>
    <SrcFile142>Drivers\Common\GeneralParameters.inc=1116866294</SrcFile142>
    <SrcFile143>Drivers\Common\Serial_LDDInit.inc=1116866294</SrcFile143>
    <SrcFile144>Drivers\sw\RTOSAdaptor\Default_RTOSAdaptor.prg=1116829429</SrcFile144>
    <SrcFile145>Drivers\Kinetis\Serial_LDD.drv=1153262242</SrcFile145>
    <SrcFile146>Drivers\Common\GenReg32InitInfo.prg=1116866294</SrcFile146>
    <SrcFile147>Drivers\Common\Serial_LDDSendBlock.inc=1146382935</SrcFile147>
    <SrcFile148>Drivers\Common\GeneralPublicGlobal.inc=1116866294</SrcFile148>
    <SrcFile149>Drivers\Kinetis\Kinetis_MCG.prg=1146382935</SrcFile149>
    <SrcFile150>Drivers\Kinetis\Kinetis_FlashConfig.prg=1121555243</SrcFile150>
    <SrcFile151>Drivers\Kinetis\IsSupported_LCD_PDD.prg=1119719539</SrcFile151>
    <SrcFile152>Drivers\Kinetis\Kinetis_EntryPointCode.prg=1128496915</SrcFile152>
    <SrcFile153>Drivers\Common\TimerUnit_LDDSettings.inc=1146382935</SrcFile153>
    <SrcFile154>Drivers\ADC.src=1122284138</SrcFile154>
    <SrcFile155>Drivers\Kinetis\IsSupported_DMAMUX_PDD.prg=1146382935</SrcFile155>
    <SrcFile156>Drivers\Kinetis\IsSupported_SPI_PDD.prg=1146382935</SrcFile156>
    <SrcFile157>Drivers\Kinetis\IsSupported_SDHC_PDD.prg=1146382935</SrcFile157>
    <SrcFile158>Drivers\ADC_LDD.src=1116866294</SrcFile158>
    <SrcFile159>Drivers\Kinetis\InitIntPriority.prg=1146382935</SrcFile159>
    <SrcFile160>Drivers\Common\GeneralDamage.inc=1116866294</SrcFile160>
    <SrcFile161>Drivers\Common\EBGNSupport\StringLib.prg=1146382935</SrcFile161>
    <SrcFile162>Drivers\Kinetis\InitIntRequest.prg=1146382935</SrcFile162>
    <SrcFile163>Drivers\Kinetis\IsSupported_WDOG_PDD.prg=1146382935</SrcFile163>
    <SrcFile164>Drivers\VAR\InitClockGate.prg=1122284138</SrcFile164>
    <SrcFile165>Drivers\Kinetis\FTFx.prg=1129740155</SrcFile165>
    <SrcFile166>Drivers\Kinetis\Init_ExternalBus_KINETIS.prg=1119773185</SrcFile166>
    <SrcFile167>Drivers\DMA_LDD_DefineCommonSymbols.prg=1119312235</SrcFile167>
    <SrcFile168>Drivers\Common\PE_MisraDisableRules.prg=1116866294</SrcFile168>
    <SrcFile169>Drivers\Common\PE_Limitations.inc=1116866294</SrcFile169>
    <SrcFile170>Drivers\Common\HeaderGeneral.c=1116866294</SrcFile170>
    <SrcFile171>Drivers\VAR\InitPin.prg=1116866294</SrcFile171>
    <SrcFile172>Drivers\Kinetis\IsSupported_DAC_PDD.prg=1146382935</SrcFile172>
    <SrcFile173>Drivers\Common\HeaderGeneral.h=1116866294</SrcFile173>
    <SrcFile174>Drivers\Kinetis\Init_RCM_KINETIS.prg=1128496915</SrcFile174>
    <SrcFile175>Drivers\Kinetis\Init_PMC_KINETIS.prg=1146382935</SrcFile175>
    <SrcFile176>Drivers\Common\TimerUnit_LDDGetPeriodTicks.inc=1117935863</SrcFile176>
    <SrcFile177>Drivers\Common\SetRegBits32.prg=1127381294</SrcFile177>
    <SrcFile178>Drivers\Common\PE_ErrorAbstract.inc=1116866294</SrcFile178>
    <SrcFile179>Drivers\Common\TimerUnit_LDDSelectOutputAction.inc=1117935863</SrcFile179>
    <SrcFile180>lib\doxygen\pex.doxyfile=1185702774</SrcFile180>
    <SrcFile181>Drivers\Kinetis\IsSupported_NFC_PDD.prg=1119719549</SrcFile181>
    <SrcFile182>Drivers\PWM_LDD.src=1116866294</SrcFile182>
    <SrcFile183>Drivers\Common\GeneralEvent.inc=1116866294</SrcFile183>
    <SrcFile184>Drivers\Common\SetRegBitMask.prg=1146382935</SrcFile184>
    <SrcFile185>Drivers\Kinetis\IsSupported_ADC_PDD.prg=1146382935</SrcFile185>
    <SrcFile186>Drivers\Kinetis\IsSupported_CMT_PDD.prg=1146382935</SrcFile186>
    <SrcFile187>Drivers\Common\CommonRegInitialization.prg=1116866294</SrcFile187>
    <SrcFile188>Drivers\Common\SetReg8.prg=1127381294</SrcFile188>
    <SrcFile189>Drivers\Common\RingBufferUInt8Get.Inc=1185763500</SrcFile189>
    <SrcFile190>Drivers\Common\ADC_LDDAbstract.inc=1116866294</SrcFile190>
    <SrcFile191>Drivers\Common\ADC_LDDCreateSampleGroup.inc=1118661200</SrcFile191>
    <SrcFile192>Drivers\Common\PE_MisraDisableRuleForSymbol.prg=1116866294</SrcFile192>
    <SrcFile193>Drivers\Kinetis\Init_LLWU_KINETIS.prg=1128496915</SrcFile193>
    <SrcFile194>Drivers\Kinetis\CreateSupportedPddList.prg=1146382935</SrcFile194>
    <SrcFile195>Drivers\Kinetis\IsSupported_SCB_PDD.prg=1146382935</SrcFile195>
    <SrcFile196>Drivers\Common\ADC_LDDGetMeasurementCompleteStatus.inc=1118661200</SrcFile196>
    <SrcFile197>Drivers\Common\DoxyGenCpuDoc.prg=1129740155</SrcFile197>
    <SrcFile198>Drivers\Kinetis\PExRegMap_MKL25Z4.prg=1116866294</SrcFile198>
    <SrcFile199>Drivers\Common\ADCSettings.inc=1151162642</SrcFile199>
    <SrcFile200>Drivers\Kinetis\IsSupported_ENET_PDD.prg=1146382935</SrcFile200>
    <SrcFile201>Drivers\Common\TimerUnit_LDDGetOffsetTicks.inc=1117935863</SrcFile201>
    <SrcFile202>Drivers\Kinetis\Init_MCM_KINETIS.prg=1154514675</SrcFile202>
    <SrcFile203>Drivers\Common\PE_LDD.prg=1124477581</SrcFile203>
    <SrcFile204>Drivers\Common\CheckRegBits32_Rst.prg=1116866294</SrcFile204>
    <SrcFile205>Drivers\Common\Header.doxy=1119166715</SrcFile205>
    <SrcFile206>Drivers\Common\LDDSupport\PE_LDD_Event.prg=1116866294</SrcFile206>
    <SrcFile207>Drivers\Kinetis\IsSupported_CRC_PDD.prg=1146382935</SrcFile207>
    <SrcFile208>Drivers\Kinetis\PE_Error.drv=1116866294</SrcFile208>
    <SrcFile209>Drivers\Kinetis\IsSupported_KBI_PDD.prg=1146382935</SrcFile209>
    <SrcFile210>Drivers\Common\PE_TypesAbstract.inc=1116866294</SrcFile210>
    <SrcFile211>Drivers\Kinetis\IsSupported_PIT_PDD.prg=1146382935</SrcFile211>
    <SrcFile212>Drivers\Common\Utils\Misc.inc=1116866294</SrcFile212>
    <SrcFile213>Drivers\Common\ToolChain_Settings.prg=1146382935</SrcFile213>
    <SrcFile214>Drivers\Kinetis\IsSupported_FTFE_PDD.prg=1146382935</SrcFile214>
    <SrcFile215>Drivers\Kinetis\IsSupported_FMC_PDD.prg=1146382935</SrcFile215>
    <SrcFile216>Drivers\Common\PE_MisraRuleToDocumentation_Kinetis.prg=1116866294</SrcFile216>
    <SrcFile217>Drivers\Kinetis\InitClockGate.prg=1146382935</SrcFile217>
    <SrcFile218>Drivers\Common\RingBufferUInt8Put.Inc=1185763500</SrcFile218>
    <SrcFile219>Drivers\Kinetis\IsSupported_USBHS_PDD.prg=1119719708</SrcFile219>
    <SrcFile220>Drivers\Common\Serial_LDDOnBlockSent.inc=1116866294</SrcFile220>
    <SrcFile221>Drivers\Kinetis\IsSupported_I2S_PDD.prg=1119719530</SrcFile221>
    <SrcFile222>Drivers\Common\InitReg32Block.prg=1116866294</SrcFile222>
    <SrcFile223>Drivers\Kinetis\IsSupported_IRQ_PDD.prg=1146382935</SrcFile223>
    <SrcFile224>Drivers\Common\KinetisAbstract.inc=1116866294</SrcFile224>
    <SrcFile225>Drivers\Common\ADCAbstract.inc=1116866294</SrcFile225>
    <SrcFile226>Drivers\Kinetis\TimerUnit_LDD.drv=1146382935</SrcFile226>
    <SrcFile227>Drivers\Kinetis\Init_SystemControl_KINETIS.prg=1119773536</SrcFile227>
    <SrcFile228>Drivers\Kinetis\IsSupported_SIM_PDD.prg=1146382935</SrcFile228>
    <SrcFile229>Drivers\Kinetis\IsSupported_COP_PDD.prg=1146382935</SrcFile229>
    <SrcFile230>Drivers\Common\PWM_LDDSettings.inc=1146382935</SrcFile230>
    <SrcFile231>Drivers\Common\RingBufferUInt8NofFreeElements.Inc=1185763500</SrcFile231>
    <SrcFile232>Drivers\Kinetis\IsSupported_NVIC_PDD.prg=1146382935</SrcFile232>
    <SrcFile233>Drivers\Kinetis\InitInterrupt.prg=1123044898</SrcFile233>
    <SrcFile234>Drivers\Common\CommonEnabling.prg=1116866294</SrcFile234>
    <SrcFile235>Drivers\Common\DMAControllerAbstract.inc=1116866294</SrcFile235>
    <SrcFile236>Drivers\Common\CreateIntSection.prg=1116866294</SrcFile236>
    <SrcFile237>Drivers\Common\TimerUnit_LDDSetOffsetTicks.inc=1117935863</SrcFile237>
    <SrcFile238>Drivers\Common\Doxy_CollectRegInitInfo.prg=1116866294</SrcFile238>
    <SrcFile239>Drivers\Common\SetRegBits8.prg=1127381294</SrcFile239>
    <SrcFile240>Drivers\Kinetis\IsSupported_OSC_PDD.prg=1146382935</SrcFile240>
    <SrcFile241>Drivers\Common\DeclareISR.prg=1146382935</SrcFile241>
    <SrcFile242>Drivers\Common\Serial_LDDOnBlockReceived.inc=1116866294</SrcFile242>
    <SrcFile243>Drivers\Kinetis\DMAController.drv=1129740155</SrcFile243>
    <SrcFile244>Drivers\Kinetis\IsSupported_FTMRE_PDD.prg=1146382935</SrcFile244>
    <SrcFile245>Drivers\Common\IO_MapSettings.inc=1116866294</SrcFile245>
    <SrcFile246>Drivers\VAR\InitIntRequest.prg=1122284138</SrcFile246>
    <SrcFile247>Drivers\Common\GeneralReturnNothing.inc=1116866294</SrcFile247>
    <SrcFile248>Drivers\PWM.src=1122284138</SrcFile248>
    <SrcFile249>Drivers\Serial_LDD.src=1116866294</SrcFile249>
    <SrcFile250>Drivers\Common\CommonInitialization_FLASH.prg=1116866294</SrcFile250>
    <SrcFile251>Drivers\Kinetis\ADC.drv=1123060416</SrcFile251>
  </UsedSrcFiles>
</GenerationInfo_G_C>